<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageVendor">

    <!-- Main content area -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200">

        <!-- Toolbar at the top -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_vendor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:navigationIcon="@drawable/ic_menu"
            app:navigationIconTint="@color/dark_orange"
            android:contentInsetStart="16dp"/>

        <!-- Fragment container below the toolbar -->
        <FrameLayout
            android:id="@+id/fragment_container_vendor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:layout_below="@id/toolbar_vendor" />

        <!-- Bottom bar and FAB -->
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <!-- BottomAppBar with embedded BottomNavigationView -->
            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/dark_orange"
                app:fabCradleMargin="10dp"
                app:fabAlignmentMode="center"
                app:fabCradleRoundedCornerRadius="50dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation_vendor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_orange"
                    app:itemIconTint="@color/white"
                    app:menu="@menu/bottom_nevigation_menu_vendor"
                    app:labelVisibilityMode="labeled"/>
            </com.google.android.material.bottomappbar.BottomAppBar>

            <!-- Floating Action Button -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_add_24"
                android:contentDescription="Add new item"
                android:backgroundTint="@color/white"
                android:tint="@color/purple"
                app:layout_anchor="@id/bottomAppBar"
                app:layout_anchorGravity="center"
                app:maxImageSize="44dp" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>

    <!-- Navigation drawer (side menu) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_drawer_vendor"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nevigation_drawer_menu_vendor"/>

</androidx.drawerlayout.widget.DrawerLayout>
