<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/cngpassword"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="80dp"
        app:cardCornerRadius="20dp"
        >
    <EditText
    android:id="@+id/old_password"
    android:layout_width="300dp"
        android:background="@android:drawable/editbox_background"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:layout_height="48dp"
    android:layout_marginTop="60dp"
    android:hint="Old Password"
    android:inputType="textPassword"/>

    <EditText
        android:id="@+id/new_password"
        android:layout_width="300dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_height="48dp"
        android:layout_marginTop="120dp"
        android:background="@android:drawable/editbox_background"
        android:hint="New Password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/confirm_password"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginTop="180dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:backgroundTint="@color/purple_200"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="250dp"
        android:text="Change Password"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>
