<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EB4D22"
    tools:context=".LoginPage">

        <!-- Heart Logo -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="165dp"
            android:layout_height="194dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/heartlogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Tagline -->
        <TextView
            android:id="@+id/taglineText"
            android:layout_width="265dp"
            android:layout_height="64dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="WE CONNECT PEOPLE WHO NEED THINGS TO\nTHE PEOPLE WHO WANT THINGS"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoImage" />

        <!-- Sign In Button -->
        <!-- Sign In Button (Yellow) -->
        <Button
            android:id="@+id/MainLoginButton"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Sign In"
            android:textSize="18sp"
            android:textColor="@color/dark_brown"
            android:backgroundTint="@color/yellow"
            app:layout_constraintTop_toBottomOf="@id/taglineText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="80dp" />

        <!-- Sign Up Button (Light Yellow) -->
        <Button
            android:id="@+id/MainRegisterButton"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Sign Up"
            android:textSize="18sp"
            android:textColor="@color/dark_orange"
            android:backgroundTint="@color/light_yellow"
            app:layout_constraintTop_toBottomOf="@id/MainLoginButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
