<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/yellow"
    android:padding="16dp">

    <!-- Text to confirm user is logged in or about to logout -->
    <TextView
        android:id="@+id/logout_message_stu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to logout?"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/dark_brown"
        android:layout_marginBottom="20dp" />

    <!-- Button for logging out -->
    <Button
        android:id="@+id/logout_button_stu"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/dark_orange"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Logout" />

</LinearLayout>
