<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="4dp"
    app:cardCornerRadius="12dp"
    android:backgroundTint="@color/light_yellow"
    app:cardElevation="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView android:id="@+id/textVendorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/dark_brown"
            android:text="Vendor Name"/>

        <TextView android:id="@+id/textVendorEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_brown"
            android:textSize="18sp"
            android:text="Email"/>

        <TextView android:id="@+id/textVendorPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_brown"
            android:textSize="18sp"
            android:text="Phone"/>

        <TextView android:id="@+id/textVendorId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_brown"
            android:textSize="18sp"
            android:text="Vendor ID"/>

        <TextView android:id="@+id/textShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_brown"
            android:textSize="18sp"
            android:text="Shop Name"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
